[gd_scene format=3 uid="uid://tq362a3miyph"]

[ext_resource type="Script" uid="uid://c7mh7gmn5oj5s" path="res://Interaction/RoadBuilder.cs" id="1_vff2q"]
[ext_resource type="Script" uid="uid://2r0f4idb04r6" path="res://UI/MainHud.cs" id="2_7y4fg"]

[node name="RoadBuilder" type="Node3D" unique_id=324236029 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_vff2q")
Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1149187205]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 50, 70)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1864473764]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1801968604 node_paths=PackedStringArray("RoadBuilder")]
layout_mode = 3
anchors_preset = 0
offset_right = 47.0
offset_bottom = 49.0
script = ExtResource("2_7y4fg")
RoadBuilder = NodePath("../..")
